{
  "name": "we-plugin-messenger",
  "description": "We.js messenger plugin",
  "version": "0.3.2",
  "main": "lib/index.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js",
    "prepublish": "npm prune"
  },
  "dependencies": {
    "include-all": "^0.1.6",
    "lodash": "^3.0.1",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "chance": "^0.7.4",
    "fs-extra": "^0.18.2",
    "istanbul": "^0.2.7",
    "jscs": "^1.4.5",
    "jshint": "^2.5.0",
    "mocha": "^1.18.2",
    "rimraf": "^2.3.3",
    "sinon": "^1.14.1",
    "socket.io-client": "^1.3.5",
    "supertest": "^0.15.0",
    "we-core": "^0.3.11",
    "we-theme-admin-default": "^0.3.1",
    "we-theme-site-wejs": "^0.3.6"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "author": "Alberto Souza <alberto.souza.dev@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:wejs/we-plugin-messenger.git"
  }
}
