{
  "name": "we-plugin-messenger",
  "description": "We.js messenger plugin",
  "version": "1.0.1",
  "main": "plugin.js",
  "scripts": {
    "lint": "./node_modules/.bin/jshint .",
    "test": "NODE_ENV=test LOG_LV=info ./node_modules/.bin/mocha test/bootstrap.js test/**/*.test.js -b "
  },
  "devDependencies": {
    "chance": "^1.0.3",
    "fs-extra": "^0.30.0",
    "istanbul": "^0.4.4",
    "jscs": "^3.0.7",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.3",
    "sinon": "^1.17.4",
    "socket.io-client": "^1.4.8",
    "supertest": "^1.2.0",
    "we-core": "wejs/we-core",
    "we-plugin-contact": "wejs/we-plugin-contact",
    "we-plugin-socketio": "wejs/we-plugin-socketio",
    "we-test-tools": "wejs/we-test-tools"
  },
  "author": "Alberto Souza <contato@albertosouza.net>",
  "license": "MIT",
  "repository": "wejs/we-plugin-messenger",
  "keywords": [
    "wejs-plugin"
  ],
  "wejs": {
    "dependencies": {
      "we-plugin-contact": true,
      "we-plugin-socketio": true
    },
    "plugins": {
      "we-plugin-contact": true,
      "we-plugin-user": true,
      "we-plugin-socketio": true
    }
  }
}
